<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="boxes">
      <div class="greenbox box1"></div>
      <div class="greenbox box2"></div>
      <div class="greenbox box3"></div>
      <div class="greenbox box4"></div>
    </div>

    <div class="lorem">
      <p class="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
        assumenda iusto cumque, saepe repellat eligendi aspernatur cum harum!
      </p>

      <p class="para2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum
        nesciunt aspernatur quidem dicta illo voluptatum mollitia est at
        repellendus aliquid odit
      </p>
    </div>

    <div class="image">
      <img
        src="./media/prepbytes image.png"
        alt="prepbytes"
        class="prepimage"
      />
    </div>
  </body>
</html>
